Endpoints:AppConfiguration=https://beryaniappconfiguration.azconfig.io
AZURE_CLIENT_ID=ebcf6444-9597-4912-8dc8-2acb18850dda
AZURE_CLIENT_SECRET=QVG8Q~eXpSxTr8o1pveu7jSNHTfEO0pU_HBmOa2S
AZURE_TENANT_ID=6e1c03f2-efce-4ddf-affe-19c2df258e30
