Endpoints:AppConfiguration=https://beryatp3appconfiguration.azconfig.io
AZURE_CLIENT_ID=b3a6ebd9-f34e-4b23-9ca8-bd40056c383d
AZURE_CLIENT_SECRET=o8f8Q~m2YQq~l4tQnpFBOL3574Bt39f~uWGK6duN
AZURE_TENANT_ID=901cb4ca-b862-4029-9306-e5cd0f6d9f86
